<!doctype html>
<html>
<!-- Tanya: utemix@gmail.com -->
<title>LUDA FUX</title>
<!-- TODO: speakers -->
<link rel="stylesheet" type="text/css" href="css/speakers.css">
<body>

<center><h1>Luda Fux</h1></center>

<div class="image">
   <center><img src="/Users/tanyailukhin/Desktop/WEB/dvarim/pics/SPEAK/2400 2/4b.JPG" alt="ARKADY" width="900px"/>
	<h3>Люда Фукс - ведущий программист<br> iPhone аппликаций, человек открытый, <br>энергичный и обаятельный.</h3></center>
</div>

<p class="mark">
Люда Фукс ведущий программист iPhone аппликаций. Она стала волонтером программыShe-codes.org. когда в ней было всего 10 девушек. Это сообщество израильских разработчиц программного обеспечения. Сейчас в программе около десяти тысяч и это число неуклонно растет.<br> 
Она расскажет, как She-codes.org. дает возможность быстрой переквалификации и новых полноценных навыков, востребованных в современном обществе. Это реальный шанс для женщин получить новую работу и идти в ногу со временем. Корпорации и компании заинтересованы в притоке молодых, целеустремленных, уверенных в себе женщин. Если женщины наравне с мужчинами служат в Армии обороны Израиля, им сам Бог велел освоить хайтек.
</p>

<center>
<button id="speakers" class="button home" onClick=location.href="speakers.html">OUR SPEAKERS</button>
<button id="home" class="button home" onClick=location.href="index.html">HOME</button>
</center>


</body>
</html>